* {
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.flex-con {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    height: 120px;
    background-color: green;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
nav {
    display: flex;
    background-color: lightgreen;
    justify-content:flex-start;
}
nav a{
    color:black;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.flex-item{
    display: flex;
}
.item1{
    width: 30%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.item2{
    width: 10%;
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.dean{ 
    text-align:left;
    padding: 5px;
}
.dean img{
    height: 50px;
    align-items:flex-start;
}
.dean h3, .dean p{
    display: flex;
    margin: 2px 0 0 0;
    display:inline-flexbox;
}
h4{
    padding: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
}
.sec{ 
    text-align:left;
    padding: 5px;
}
.sec img{
    height: 100px;
    align-items:flex-start;
}
.sec h3, .sec p{
    display: flex;
    margin: 2px 0 0 0;
    display:inline-flexbox;
}
.dept{ 
    text-align:left;
    padding: 5px;
}
.dept img{
    height: 100px;
    align-items:flex-start;
}
.dept h3, .dept p{
    display: flex;
    margin: 2px 0 0 0;
    display:inline-flexbox;
}

@media (max-width: 800px) {
    h2, h4, p, .flex-item {
        flex-direction: column;
        font-size: 15px;
    }
    img{
        height: 500px;
        width: 350px;
    }
}